spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/next_learning_platforms
spring.datasource.username=root
spring.datasource.password=Basha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9595
